Driver Vigilance Monitoring - Resultats d'entrainement
============================================================
Device utilise: cpu
Test Accuracy: 93.18%
F1-Score: 0.9318
Precision: 0.9326
Recall: 0.9318
Recall (Fatigue): 0.9536

Classification Report:
              precision    recall  f1-score   support

      active       0.95      0.91      0.93       456
     fatigue       0.91      0.95      0.93       453

    accuracy                           0.93       909
   macro avg       0.93      0.93      0.93       909
weighted avg       0.93      0.93      0.93       909
